<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客</title>
    <style>
        div{
            
            margin:0 auto;
            width: 370px;
            height: 200px;
            text-align: center;
            color: tomato;
            font-size: 30px;
            
        }
    </style>
</head>

<body>
    <div style="margin-top: 200px;">
        <h1>暂未开放！</h1>
    </div>
</body>

</html>